<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="gy-&gt;jnu-&gt;sysu" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Git学习笔记 |  黑黑的Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="黑黑的Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Git 学习笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Git学习笔记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/11/24/Git%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2019-11-23T17:25:00.000Z" itemprop="datePublished">2019-11-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%B4%A0%E5%85%BB/">编程素养</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>git 入门笔记</h1>
<p>廖雪峰git教程的学习笔记</p>
<h2 id="增删改的基本指令">增删改的基本指令</h2>
<h3 id="增加一个文件与版本库">增加一个文件与版本库</h3>
<pre><code class="language-bash">git init #初始化一个目录，会生成一个.git隐藏文件夹

git add FILE #添加一个新文件或者修改的文件到暂存区

git status # 可以查看当前暂存区的状态——哪些文件做了增删改

git commit -m “提交说明” #将暂存区的文件提交到当前仓库
</code></pre>
<p>这里git add和git commit看起来很类似，这里就涉及到暂存区和仓库的概念，有必要区分一下。先说一下自己的理解，暂存区是到仓库的一个中间地带，add可以多次添加文件到缓存区，commit将缓存区中的文件一次性提交到仓库。那为什么要设置一个这样的中间地带呢？个人认为是为了二次确认。</p>
<h3 id="版本库跳转">版本库跳转</h3>
<p>git reset可以实现跳转到历史版本库，HEAD是当前版本库的指示标志，加一个^表示上一个版本库，加几个就表示上几个版本库，但一直加不方便，可以直接指定版本编号来跳转，版本编号若是忘记了，可以用git log来查看。</p>
<pre><code class="language-bash">git reset --hard HEAD^ #跳转到上一个版本库，--hard一定要加，后面会说区别
git reset --hard 1049  #跳转到特定版本库，版本编号为1049....，只需写前几位
git log # 可以查看所有的git commit记录，忘记了编号时可以用git log查看
</code></pre>
<p>git reset既可以跳转到过去的版本，也可以跳转到未来的版本，所谓未来的版本，是相对的，其出现必定是当前的HEAD指向的是过去的版本库，通过指定“未来”某个版本库的编号来实现跳转。但是跳转到过去的版本后，git log就只能看到在这个过去的版本之前的commit了，这是若是忘记了“未来“的版本号，应当用以下指令</p>
<pre><code class="language-bash">git reflog
</code></pre>
<h3 id="查看文件差别">查看文件差别</h3>
<p>git diff 查看文件差别，输出的是UNIX格式的文件差别</p>
<pre><code class="language-bash">git diff HEAD -- README.md #查看工作区的README.md与当前版本库的区别
</code></pre>
<blockquote>
<p>UNIX格式文件差别</p>
</blockquote>
<h3 id="撤销修改">撤销修改</h3>
<p>git checkout实现某个文件丢弃修改，退回到最近一次git commit或git add的状态，分两种情况：</p>
<ol>
<li>如果该文件自修改后没有git add放到暂存区，那么git checkout会用当前版本HEAD中的该文件进行覆盖，以撤销修改</li>
<li>如果该文件已经git add过一次放到暂存区了，但是又做了修改，还改错了，那么git checkout会用暂存区中的该文件进行覆盖，以撤销修改</li>
</ol>
<pre><code class="language-bash">git checkout -- README.md
</code></pre>
<blockquote>
<p>注意一定要加–，但是目前的知识还无法解释为什么，在很多地方也都见到了–。</p>
</blockquote>
<p>但是如果是第二种情况，也是分情况的</p>
<ol>
<li>如果是已经git add过一次，且git add到暂存区里的版本是没有错的，可以用git checkout进行恢复</li>
<li>如果git add到暂存区里的文件是写错的文件，这时git checkout没有意义。</li>
</ol>
<p>此时可以使用版本回退时用到的指令git reset，git reset除了可以回退版本，也可以把暂存区的修改回退到工作区。在配合git checkout，丢弃工作区的修改，既可以实现版本回退。</p>
<pre><code class="language-bash">git reset HEAD README.md #将暂存区覆盖到工作区，暂存区清理该文件README.md
git checkout -- README.md #用最新修改覆盖工作区的文件，由于暂存区已经没有README.md所以会去当前HEAD里面找。
</code></pre>
<h3 id="删除文件">删除文件</h3>
<p>git的删除文件实际上并不是真的删了，而是表面看起来删了，只要它曾经commit过，那么后面即使删了该文件，也可以通过版本回退的方法或者git checkout找回该文件。</p>
<p>在工作区删除文件可以用常规的rm，但是要从版本中移除文件，要打git rm。可以先rm后git rm，或者直接git rm效果也一样。</p>
<pre><code class="language-bash">git rm README.md
git commit -m &quot;delete README.md&quot;
</code></pre>
<p>git rm和git add其实是对暂存区的一个相反的操作。如果执行了rm，再查看git status，会提示说该修改not staged for commit，和对某个文件下修改了后执行git status一样，会提示说该修改not staged for commit。如下面所示：</p>
<pre><code class="language-bash">$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

	deleted:    test.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<h2 id="远程仓库">远程仓库</h2>
<p>有两种方式可以与远程仓库进行绑定，如下：</p>
<h3 id="克隆远程仓库">克隆远程仓库</h3>
<p>在github上新建一个repository，<strong>注意不要勾选README.md初始化</strong>，然后在本地git clone将仓库克隆下来。如果是项目从零开始，最好采用这种方式。</p>
<h3 id="添加远程仓库">添加远程仓库</h3>
<p>如果本地已经写了一些内容，想要绑定远程仓库，这种情况下同样需要有一个远程仓库，可以是已有的也可以是新建的，然后在本地</p>
<pre><code class="language-bash">git remote add origin https://github.com//zhangxixi0904/git-test.git
</code></pre>
<p>然后将本地仓库的内容推送至远程仓库</p>
<pre><code class="language-bash">git push -u origin master
</code></pre>
<p>第一次推送是加了-u参数，这样git可以顺便将本地的master分支与远程的master分支绑定起来。</p>
<p>以后每次推送只需要</p>
<pre><code class="language-bash">git push
</code></pre>
<p>或者完整地写上</p>
<pre><code class="language-bash">git push origin master
</code></pre>
<p>如果远程仓库是初始化过的，这种绑定远程仓库的方式可能会报错</p>
<pre><code class="language-bash">error: failed to push some refs to 'https://github.com/zhangxixi0904/git-test.git' 
hint: Updates were rejected because the remote contains work that you do 
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes 
hint: (e.g., 'git pull ...') before pushing again. 
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

fatal: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.
</code></pre>
<p>需要先将远程仓库pull下来，如果有unrelated histories，即两个库的git历史记录无法不相干而无法合并，还需要加上–allow-unrelated-histories 参数，这会默认生成一次commit，需要在打开的文件中输入提交说明，完成后再进行push</p>
<pre><code class="language-bash">git pull origin master

git pull origin master --allow-unrelated-histories
git push origin master
</code></pre>
<p>远程仓库还有许多操作，如remove，可以在本地移除对远程仓库origin的绑定</p>
<pre><code class="language-bash">git remote remove origin
</code></pre>
<h2 id="分支管理">分支管理</h2>
<h3 id="分支的创建-合并与冲突修改">分支的创建、合并与冲突修改</h3>
<pre><code class="language-bash"># 创建并切换到分支
git checkout -b dev 
# 相当于
git branch dev
git checkout dev
# 在分支上完成了工作后，切换会master分支，合并dev分支
git checkout master
git merge dev
</code></pre>
<p>在合并时，会出现四种情形</p>
<ul>
<li>
<p>如果master自分支后没有修改过（commit），那么会自动启用fast-forward，仅仅是将master指针移动到dev指针位置，合并的速度也非常快。</p>
</li>
<li>
<p>如果master自分支后有修改过（commit），且修改的内容与dev的内容<strong>无冲突</strong>，那么在合并时自动生成一个commit，并会弹出窗口要求写入这次commit的描述</p>
</li>
<li>
<p>如果master自分支后有修改过（commit），且修改的内容与dev的内容<strong>有冲突</strong>，那么在合并时会报错，提示有冲突，输入git status会显示哪些文件有冲突。打开冲突的文件，会标识出冲突的地方，要求对冲突的地方进行修改，再做merge。注意，此时，冲突修改是只对当前分支（一般是master分支），dev分支中的冲突不会被一并修改，如果dev想要做相应的修改，还得切换到dev分支再操作。</p>
</li>
</ul>
<p>可以采用下面指令查看分支合并图</p>
<pre><code class="language-bash">git log --graph
</code></pre>
<h3 id="分支管理策略">分支管理策略</h3>
<p>在能实现fast-forward的状态下，如果采用git merge dev，那么仅仅是将master指针指向dev所在的位置，此时若删掉分支dev，会丢失分支信息（即git log不再看得出来曾经出现过dev？）</p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919022412005504/0" alt="git-br-ff-merge"></p>
<p>此时，可以在git merge时加上–no-ff参数，则在merge时会生成一个新的commit，删掉dev分支后，也不会丢失分支信息，可以看得出来曾经有dev分支，曾经与master做过合并。（第二种不一定就比上一种好，看需要）</p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919023225142304/0" alt="git-no-ff-mode"></p>
<p>实际开发中的一种分支策略：</p>
<ul>
<li>master是稳定的发布版本，平时不在上面干活</li>
<li>dev是干活的分支，不稳定版本，等到有正式版本发布时，将dev合并到master上，在master分支发布正式版本</li>
<li>平时每个人都dev上干活，但也有自己的分支，往dev上合并</li>
</ul>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919023260793600/0" alt="git-br-policy"></p>
<p>在工作于各个分支的过程中，还有三个指令经常用到：</p>
<ul>
<li>
<p>如果在某分支上工作时，有突发事件需要其他分支上工作，此时有些工作还未提交commit，但是由于工作还未完成暂时不能提交，此时可以用stash功能保护现场，所谓的现场就是工作区。输入了下列指令后可以用git status查看工作区，正常来说是干净的。</p>
<pre><code class="language-bash">git stash
</code></pre>
<p>在突发事件的工作完成后，再切换会原来的分支，输入</p>
<pre><code class="language-bash">git stash list
# 会显示下面内容,可以查看有哪些保护的现场
stash@&#123;0&#125;: WIP on dev: f52c633 add merge
</code></pre>
<p>之后两种方式恢复现场</p>
<pre><code class="language-bash">git stash pop ## 恢复现场的同时，将stash的内容删除
git stash apply stash@&#123;0&#125; ## 仅仅恢复现场，不将stash的内容删除
git stash drop stash@&#123;0&#125; ## 手动删除stash的内容
</code></pre>
</li>
<li>
<p>有时在某个分支完成的内容想复制到另一个分支，比如说master分支中存在bug，那么拉出一个bug分支解决后合并回master分支中，但是dev分支是早期从master中分出来的，dev上面肯定也存在一样的bug，要想在dev分支上复制bug分支所修复的代码，一方面当然可以手动复制，另一方面，也可以用cherry-pick，它能实现将bug分支的所做的修改合并到dev分支</p>
<pre><code class="language-bash">git checkout dev # 首先确保当前是在dev分支上
git cherry-pick 提交号
</code></pre>
<p>这会生成一个新的提交，与之前bug分支merge到master上的提交还不一样，虽然改动相同，但确实是两个不同的commit</p>
</li>
<li>
<p>如果在某个分支上干活干到一半，突然说这个分支的工作要放弃了，此时为了保密比较销毁分支，此时</p>
<pre><code class="language-bash">git branch -d feature ## 无法删除分支，会提示该分支未合并
git bvranch -D feature ## 必须采用=D参数强制删除
</code></pre>
</li>
</ul>
<h3 id="多人协作">多人协作</h3>
<p>查看远程库信息</p>
<pre><code class="language-bash">git remote
# 或者
git remote -V
</code></pre>
<p>本地新建的分支若不推送至远程，其他人是不可见的，需要先push到远程</p>
<pre><code class="language-bash">git push origin branch-name
</code></pre>
<p>若要删除远程的某个分支，可以</p>
<pre><code class="language-bash">git push origin --delete branch-name
</code></pre>
<p>git clone会把整个项目下载下来，但是默认只会在本地创建master分支，通过下面指令可以查看所有分支</p>
<pre><code class="language-bash">git branch -a

 * master  
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/desktop
  remotes/origin/dev
  remotes/origin/template
</code></pre>
<p>可以通过下面指令在本地创建分支并与远程的某个分支关联起来</p>
<pre><code class="language-bash">git checkout -b desktop origin/desktop
</code></pre>
<p>有时候将某分支推送至远程时，若其他人在之前已经推送过别的修改，并和自己的有冲突，则需要git pull将最新的提交抓取下来。</p>
<p>从远程拉取时，若报错no tracking，表示本地分支与远程分支未绑定，如：</p>
<pre><code class="language-bash">$ git pull
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull &lt;remote&gt; &lt;branch&gt;

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/&lt;branch&gt; dev
</code></pre>
<p>按照提示，可以通过下面指令进行指定</p>
<pre><code class="language-bash">$ git branch --set-upstream-to=origin/dev dev
Branch 'dev' set up to track remote branch 'dev' from 'origin'.
</code></pre>
<p>特殊指令</p>
<pre><code class="language-bash">git rebase
</code></pre>
<p>可以实现将分叉的提交变成简化成一条直线，这么做是为了直观</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2019/11/24/Git%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/11/25/%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6Scrapy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            爬虫框架Scrapy学习笔记
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "1Y9hFegQFNbDz9YgYPgYkwM7-gzGzoHsz",
    app_key: "BlKsp9lPaqY6Nmvd6jRHyUxd",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Faith
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/cat.jpeg" alt="黑黑的Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat_pay.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->


    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>